<?php

Session_start();

If(isset($_POST[‘submit’])){

$username=$_POST[‘username’];
$password=$_POST[‘password’];

$correct_username=‘myusername’;
$correct_password=‘mypassword’;

If($username==$correct_username&&$password==$correct_password){

$_SESSION[‘loggedin’]=true;

Header(‘Location:welcome.php’);
Exit;
}else{

If(isset($_SESSION[‘attempts’])){
$_SESSION[‘attempts’]--;
}else{
$_SESSION[‘attempts’]=3;
}

If($_SESSION[‘attempts’]<=0){
Echo“Maximumloginattemptsexceeded.Pleasetryagainlater.”;
}else{

Echo“Invalidusernameorpassword.Youhave“.$_SESSION[‘attempts’].”Attempt(s)left.”;
}
}
}
?>
<!—HTMLformforuserinput
<formmethod=”post”>
<labelfor=”username”>Username:</label>
<inputtype=”text”id=”username”name=”username”required><br><br>
<labelfor=”password”>Password:</label>
<inputtype=”password”id=”password”name=”password”required><br><br>
<inputtype=”submit”name=”submit”value=”LogIn”>
</form>