$(document).ready(function(){
//Eventlistenerforprintbutton
$(“#printBtn”).click(function(){
//AJAXrequesttoreadcontact.datfile
$.ajax({
url:“contact.dat”,
dataType:“text”,
success:function(data){
//Splitthefilecontentsintolines
Varlines=data.split(“\n”);
//Iterateovereachlineandcreateatablerow
VartableRows=“”;
For(vari=0;i<lines.length;i++){
Varcolumns=lines[i].split(“,”);
If(columns.length==5){//Onlyprocessvalidrows
tableRows+=“<tr>”;
for(varj=0;j<columns.length;j++){
tableRows+=“<td>”+columns[j]+“</td>”;
}
tableRows+=“</tr>”;
}
}
//Addthetablerowstothetablebody
$(“#contactTabletbody”).html(tableRows);
},
Error:function(jqXHR,textStatus,errorThrown){
Alert(“Error:“+errorThrown);
}
});
});
});